{
  "name": "fifa_project",
  "version": "1.0.0",
  "description": "Calculation of FiFa world Cup Games old years",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Maurya",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.21"
  }
}
